<?xml version="1.0" encoding="iso-8859-1" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
        
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.atomify</groupId>
		<artifactId>atomify-project</artifactId>
		<version>0.2.0</version>
	</parent>

    <name>Atomify Atom JAX-RS Service</name>
   	<description>JAX-RS based server implementation for atom publishing service</description>

    <groupId>org.atomify</groupId>
    <artifactId>atom-service</artifactId>
    <version>0.2.0</version>
    
    <packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.atomify</groupId>
			<artifactId>atom-model</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.grizzly</groupId>
			<artifactId>grizzly-servlet-webserver</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>