<?xml version="1.0" encoding="iso-8859-1" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<name>Atomify</name>
	<groupId>org.jbasics.atomify</groupId>
	<artifactId>atomify-project</artifactId>
	<version>0.3.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>atom-model</module>
		<module>atom-service</module>
		<module>atom-client</module>
	</modules>

	<description>
		Atomify is a set of libraries to implement atom services. Mostly desgined to be used in enterpise applications.
		The main idea is to have a very close implementation of atom feed and atom service documents.
	</description>

	<url>http://www.atomify.org</url>

	<organization>
		<name>atomify.org (Stephan Schloepke and Mirko Klemm)</name>
		<url>http://www.atomify.org</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.atomify.org/license.html</url>
			<distribution>repo</distribution>
			<comments>
				Copyright (c) 2009 Stephan Schloepke and innoQ Deutschland GmbH - Use under MIT license as pointed out under the URL.
			</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/schloepke/atomify.git</connection>
		<developerConnection>scm:git:git://github.com/schloepke/atomify.git</developerConnection>
		<url>http://github.com/schloepke/atomify</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>http://github.com/schloepke/atomify/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>schloepke</id>
			<name>Stephan Schlöpke</name>
			<email>stephan@schloepke.de</email>
			<url>http://www.schloepke.de</url>
			<organization>IT Consulting Stephan Schlöpke</organization>
			<organizationUrl>http://www.schloepke.de</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Project manager</role>
				<role>Build manager</role>
				<role>Developer</role>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>

	<contributors>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jbasics</groupId>
				<artifactId>jbasics</artifactId>
				<version>0.7.1</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.19.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.19.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-grizzly</artifactId>
				<version>1.19.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.grizzly</groupId>
				<artifactId>grizzly-servlet-webserver</artifactId>
				<version>1.9.64</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>LICENSE</header>
					<encoding>iso-8859-1</encoding>
					<failIfMissing>true</failIfMissing>
					<useDefaultMapping>true</useDefaultMapping>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<aggregate>true</aggregate>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>.git/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
				</configuration>
				<executions>
					<execution>
						<id>LicenseHeaderCheck</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>2.1.0</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[1.7, 1.8)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${project.version}</Implementation-Build>
							<Maven-GroupId>${project.groupId}</Maven-GroupId>
							<Maven-ArtifactId>${project.artifactId}</Maven-ArtifactId>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<pushChanges>false</pushChanges>
					<allowTimestampedSnapshots>false</allowTimestampedSnapshots>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
