<?xml version="1.0" encoding="iso-8859-1" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
        
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.atomify</groupId>
		<artifactId>atomify-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <name>Atomify Atom Client</name>
   	<description>Client for the atom family</description>

    <groupId>org.atomify</groupId>
    <artifactId>atom-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.atomify</groupId>
			<artifactId>atom-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>
	</dependencies>

</project>